<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane_Test" fx:id="AnchorPane_Test" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="614.0" style="-fx-background-color: #45474a;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splash.SplashController">
   <children>
      <ImageView fitHeight="440.0" fitWidth="614.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/splash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="110.0" layoutX="-3.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/database.png" />
         </image>
      </ImageView>
      <Label layoutX="146.0" layoutY="195.0" prefHeight="38.0" prefWidth="408.0" text="Graphical User Interface tool for MySql" textFill="LIGHTGRAY">
         <font>
            <Font name="Arial Narrow" size="20.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="57.0" prefHeight="159.0" prefWidth="171.0" text="Sql" textFill="#26cee8">
         <font>
            <Font name="Segoe UI Black" size="110.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="55.0" prefHeight="159.0" prefWidth="343.0" text="Prime" textFill="#d3d3d3">
         <font>
            <Font name="Segoe UI Black" size="110.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="218.0" prefHeight="38.0" prefWidth="134.0" text="and Sql Server." textFill="LIGHTGRAY">
         <font>
            <Font name="Arial Narrow" size="20.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="86.0" prefHeight="38.0" prefWidth="45.0" text="©" textFill="LIGHTGRAY">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="297.0" prefHeight="38.0" prefWidth="29.0" text="1.0" textFill="LIGHTGRAY">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="350.0" prefHeight="8.0" prefWidth="179.0" text="Development by: Team Error404" textFill="LIGHTGRAY">
         <font>
            <Font name="Arial Narrow" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
