<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="BorderPane_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1301.0" style="-fx-background-color: #3c3f41;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.PrincipalController">
   <top>
      <BorderPane prefHeight="30.0" prefWidth="1301.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar prefHeight="28.0" style="-fx-background-color: #3c3f41;" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New File">
                           <graphic>
                              <ImageView layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Open File">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Save As">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/save_as.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/undo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Redo">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/redo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/cut.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Copy">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/copy.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Paste">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/paste.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <BorderPane fx:id="paneTest" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="1301.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
               <top>
                  <Separator fx:id="sep1" prefHeight="0.0" prefWidth="200.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Separator prefHeight="0.0" prefWidth="1301.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <BorderPane fx:id="PaneButtons" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <left>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../resources/images/run.png" />
                           </image>
                        </ImageView>
                     </left>
                     <center>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../resources/images/run_block.png" />
                           </image>
                        </ImageView>
                     </center>
                     <right>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../resources/images/clean.png" />
                           </image>
                        </ImageView>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </top>
   <left>
      <BorderPane fx:id="paneleft" prefHeight="514.0" prefWidth="350.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
         <top>
            <BorderPane fx:id="paneleft" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="300.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
               <center>
                  <MenuBar prefHeight="28.0" prefWidth="346.0" style="-fx-background-color: #3c3f41;" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Database">
                        <items>
                              <Menu mnemonicParsing="false" text="New connection">
                                <items>
                                  <MenuItem fx:id="toMySQL" mnemonicParsing="false" text="MySQL">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/images/mysql_color1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="toOracle" mnemonicParsing="false" text="Oracle">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/images/oracle_logo1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="toSQLServer" mnemonicParsing="false" text="SQL Server">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/images/sql_server_color1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuItem>
                                </items>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/add_other.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Menu>
                        </items>
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </center>
               <right>
                  <ImageView fitHeight="20.0" fitWidth="2300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../resources/images/update.png" />
                     </image>
                  </ImageView>
               </right>
            </BorderPane>
         </top>
         <center>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3c3f41;" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <bottom>
      <BorderPane prefHeight="250.0" prefWidth="1301.0" BorderPane.alignment="CENTER">
         <left>
            <VBox fx:id="paneleft" prefHeight="250.0" prefWidth="30.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/images/trash.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <bottom>
            <AnchorPane fx:id="paneleft" prefHeight="30.0" prefWidth="1301.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <AnchorPane fx:id="paneleft" prefHeight="30.0" prefWidth="1301.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="3.0" layoutY="5.0" prefHeight="17.0" prefWidth="90.0" text="Output" textFill="#afb1b3">
                     <font>
                        <Font name="Arial Narrow" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TextFlow prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <AnchorPane fx:id="paneleft" prefHeight="200.0" prefWidth="30.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </bottom>
   <right>
      <AnchorPane fx:id="paneleft" prefHeight="190.0" prefWidth="30.0" stylesheets="@../resources/styles/Stylesheet.css" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
